# OopFactory.X12

./: README.md
trunk/src/OopFactory.X12/: OopFactory.X12.csproj
trunk/src/OopFactory.X12.AcknowledgeX12/: OopFactory.X12.AcknowledgeX12.csproj
trunk/src/OopFactory.X12.Hipaa/: OopFactory.X12.Hipaa.csproj
trunk/src/OopFactory.X12.Hipaa.ClaimParser/: OopFactory.X12.Hipaa.ClaimParser.csproj
trunk/src/OopFactory.X12.ImportX12/: OopFactory.X12.ImportX12.csproj
trunk/src/OopFactory.X12.Sql/: OopFactory.X12.Sql.csproj
trunk/src/OopFactory.X12.TransformToX12/: OopFactory.X12.TransformToX12.csproj
trunk/src/OopFactory.X12.UnbundleX12/: OopFactory.X12.UnbundleX12.csproj
trunk/src/OopFactory.X12.Validation/: OopFactory.X12.Validation.csproj
trunk/src/OopFactory.X12.X12Parser/: OopFactory.X12.X12Parser.csproj
trunk/tests/OopFactory.X12.Hipaa.Tests.Unit/: OopFactory.X12.Hipaa.Tests.Unit.csproj
trunk/tests/OopFactory.X12.Tests.Integration/: OopFactory.X12.Tests.Integration.csproj
trunk/tests/OopFactory.X12.Tests.Unit/: OopFactory.X12.Tests.Unit.csproj
trunk/tests/OopFactory.X12.Validation.Tests.Unit/: OopFactory.X12.Validation.Tests.Unit.csproj
